// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	// (Not(a) x b) + (a x Not(b))
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	And(a=nota, b=b, out=case1);
	And(a=a, b=notb, out=case2);
	Or(a=case1, b=case2, out=out); 

	// another way
	//Or(a=a, b=b, out=c1);
    //Nand(a=a, b=b, out=c2);
    //And(a=c1, b=c2, out=out);

}

